<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Formulari</h1>
<form action="https://formspree.io/thais.camunyez.7e2@itb.cat" method="POST">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="user_name">
            <label for="number">Number</label>
            <input type="number" id="number" name="user_number">
        </div>
        <br>
        <div>
            <label>Date</label>
            <input type="date" id="date_day" name="user_date">
            <label for="mail">E-mail</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <br>
        <div>
            <label for="msg">comentaris</label><br>
            <textarea id="msg" name="user_message"></textarea>
        </div><br>
        <label>Country</label><br>
        <select id="country" name="country">
            <option>Spain</option>
            <option>Portugal</option>
            <option>France</option>
        </select>
        <br><br>
        <label for="msg" required>How old are you?</label><br>
        <input type="radio" name="age" id="age_1" value="Under18">
        <label for="age_1">Under 18</label><br>
        <input type="radio" name="age" id="age_2" value="18-24">
        <label for="age_2">18-24</label><br>
        <input type="radio" name="age" id="age_3" value="25-34">
        <label for="age_3">25-34</label><br>
        <input type="radio" name="age" id="age_4" value="35-44">
        <label for="age_4">35-44</label><br>
        <input type="radio" name="age" id="age_5" value="45over">
        <label for="age_5">45 or over</label><br><br>
        <input type="checkbox" name="condicions" value="condicions">Accepto i he llegit les condicions<br><br>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>